<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreateZip.jnlp">
  <information>
    <title>CreateZip</title>
    <vendor>Artiom</vendor>
    <description>ZipCreator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreateZip.jar" size="2298" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="ZipCreator" />
  <update check="background"/>
</jnlp>
