<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdLast.jnlp">
  <information>
    <title>IdLast</title>
    <vendor>Artiom</vendor>
    <description>IdLast Reminder</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdLast.jar" size="16709" download="eager" />
    <jar href="libs\jsoup-1.10.2.jar" size="350645" download="eager" />
    <jar href="libs\mailapi.jar" size="279893" download="eager" />
    <jar href="libs\smtp.jar" size="52869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="IdLast Reminder" />
  <update check="background"/>
</jnlp>
