# JavaFx

./: .gitignore
!!!MAC OS Utils/: readme.txt
-=Releases=-/: AnalMaster.xml  BatchEditor.xml  FolderSplitter.xml  KeysFinder.xml  KeysFinder_.xml  KeysLookup.xml  RejectFinder.xml  RejectsFinder.xml  Stocknote.xml  SubmitMaster.xml  SubmitMaster2.xml  TargetEditor.xml  metaeditor.xml  metaeditor_jre.xml  metaeditor_new.xml
-=Releases=-/MetaEditor v2.0/: ReleaseNotes.txt
-=Releases=-/MetaEditor v3.0/: ReleaseNotes.txt  Инструкции по установке.txt
-=Releases=-/TargetEditor v2.0/: ReleaseNotes.txt
-=Releases=-/TargetEditor v2.1/: ReleaseNotes.txt
.metadata/: version.ini
AIA/: .project  SaveForWebA4.aia  SaveForWebA4.aia_  build.xml
AnalMaster/: .classpath  .project  build.fxbuild  build.xml  workbook.xls
AnalMaster/src/am/: AnalLogger.java  DialogConditions.java  JsonParser.java  Main.java  ShutterImage.java
AnalMaster/src/am/db/: FilterConstructor.java  SQLManager.java
AnalMaster/src/am/ui/: MainController.java  MainForm.fxml  ReadObjectsHelper.java  SetController.java  TabsController.java  TabsForm.fxml  WriteObjectsHelper.java
AnalMaster/src/am/web/: ShutterProvider.java  UpdateDBKeywordsThread.java  UpdateDBKeywordsThread2.java  UpdateDBThread.java  UpdateDBThread2.java  UpdateDBThread_NoPreview.java  UpdateDBTopThread.java  UpdateDBTopThread3.java
AutoSubmitter/: .project  Example.json  build.fxbuild
BatchEditor/: .classpath  .project  build.fxbuild
CopyMetadata/: .project  build.xml
CopyMetadata/src/: ExiftoolRunner.java  ExiftoolRunner2.java  Main.java
CopyMetadata/test3 RE-EXPORTED/: hologram_blink_hor2_6-45_01.eps
CreateZip/: .project  build.fxbuild
EvoLib/: .classpath  .project
EvoLib/src/: Main.java
FTPUploader/: .classpath  .project  build.xml
FTPUploader/src/: FilesList.java  Logger.java  Main.java
FileRemover/: build.xml
FileRemover/src/: Main.java
FileRename/: build.xml
FileRename/src/: Main.java
FolderSplitter/: .project  build.fxbuild
IDLastMicro/: .classpath  .project  2017-03-23_13-19.txt  2017-03-23_13-20.txt  build.xml
IDLastMicro/src/idlast/: MailSender.java  Main.java
IDLastShort/: .project  build.xml
IStock/: .classpath  .project  build.fxbuild
IStock/gettyimagesapi-examples/: .project
IStock/gettyimagesapi-sdk/: .project
IdLast/: .classpath  .project  build.fxbuild
ImageBrowser/: .classpath
ImageBrowser/src/: DirectoryViewSample.java
KeysFinder/: .classpath  .project  MainFrameControllerbackup.txt  build.fxbuild
KeysLookupTest/: .classpath  .project  build.fxbuild
KeywordMaster/: .classpath  .project  build.fxbuild
Lambda/src/: My.java  Name.java  NameSort.java
MakeSCV/: .project  _metadata.csv  build.xml  circle_big_set4_0003.eps
MakeSCV/1/: circle_small_set4_0021.eps
MakeSCV/src/: CSVWriter.java  ExiftoolRunner.java  (+2 more)
Mcat/: .classpath  .project
MetaEditor/: .classpath  .project  build.fxbuild
MyProject/: .classpath
OddAndEven/: .project
OldMaster/: .project  build.xml
OsaTest/: .project  build.fxbuild  build.xml
RejectFinder/: .classpath  .project  build.fxbuild
RejectsFinder/: .classpath  .project  build.fxbuild
Rem/: .project
Removal/: .project  build.fxbuild
RemoveWords/: .project  build.fxbuild
RenameForUmka/: .classpath  .project  8965.json  build.xml
ShutterStockFolders/: .classpath  .project
ShutterTest/: .classpath  .project
SortFilesByEnd/: .project  build.xml
Stocknote/: .classpath  .project  build.fxbuild
SubmitMaster/: .classpath  .project  ExampleSingle.json  Shutterstock_submit_imformation.txt  icon.icns  new submit payload response
SubmitMaster2/: .classpath  .project  Shutterstock_submit_imformation.txt  build.fxbuild
TagEditor/: .project  build.fxbuild  tags.jpg.icns
TagEditor2/: .project
TargetEditor/: .classpath  .project  TargetEditor.log.1  TargetEditor.log.2  TargetEditorLog.html  TargetEditorLog.html.1  TargetEditorLog.html.2  build.fxbuild  tags.jpg.icns
TestJavaFX/: build.fxbuild
TestWriteTags/: .classpath  .project
TextMove/: .project
TryFeatures/: .project
UndergroundIM_Client/: .project  build.xml
UndergroundIM_Server/: .classpath  .project  preferences.ini
UndergroundX/: .classpath  .project  build.fxbuild
(+634 files in other folders)
