<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Topics</title>
 
    <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
  </head>

  <body>
  
    <h1>Topics</h1>

      <ul>
       <li>The long and rich history of "Hello, World"</li>
       <li>The "Hello, World" example in the modern world</li>
       <li>"Hello, World" -- Pros and cons</li>
       <li>The future of "Hello, World"</li>
     </ul>
  </body>
</html>
