TargetEditor v2.2

Исправления:
  - Вкладка Описания: Если на вкладке Заголовок выбрана опция брать заголовок из описания, при переходе по вкладкам терялась часть выставленных значений выпадающих списков на вкладке Описания;
  - Вкладка Описания: Выбор  FolderDescr в выпадающих списках на странице терялся при загрузке данных из файла (например при старте приложения);

TargetEditor v2.1

Исправления:
  - Вкладка Описания: Пустой набор полей приводил к аварийному завершению программы при попытке записать метаданные;
  - Вкладка Ключи: в английской версии неправильно обработывалось значение "Все" ("All");
  
Изменения и улучшения:
  - Теперь можно копировать в буфер обмена (CTRL + С) названия папок из выделенной ячейки в таблице переменных папок;
  - Вкладка Заголовки: убрали возможность вставлять переменные;
  - Вкладка Заголовки: опция "Обрезать до N символов" работает интерактивно - результат сразу отображается в поле предварительного просмотра;


TargetEditor v2.0 Release

Исправления:
  - В некоторых случаях exiftool выполнялся с псевдоошибкой, что приводило к ложному сообщению о неудавшейся записи. Исправлено.
  - Вкладка Заголовки: по-умолчанию выставлена обрезка до 50 символов (если не было изменено пользователем при предыдущих запусках).

TargetEditor v2.0.3 alpha (2019-06-04)

Исправления:

 - Ошибка в названии папки библиотек (не работала запись метаданных в Windows);
 - Некорректное сообщение об успещной записи метаданных, если на самом деле запись не произошла. Исправлено. 
 - Вкладка Переменные: Вернул утерянное отображение числа значений переменных;
 - Изменил начальный размер окна для лучшей поддержки разных разрешений экана.


TargetEditor v2.0.2 alpha (2019-05-27)

Исправления:

 - Иконка при зарытом приложении;
 - Двойная загрузка переменных при импорте;
 - Баг в масштабировании окна после нажатия "Очистить все";
 - Темы переменных папок: 1) сохраненная тема сразу выбирается в списке, 2) если выбрать папку при выбранной теме - теперь она срабатывает (подгружает переменные в таблицу).




TargetEditor v2.0.1 alpha (2019-05-26)

Список изменений:

 - Масштабирование окна (развертываие на весь экран, изменение размера);
 - Изменен порядок вкладок;
 - В верхнюю часть окна добавлено стандартное меню с операциями и настройками;
 - Убраны лишние кнопки, все общие операции перенесены в верхнее меню;
 - Переключение языка - английский/русский;
 - Выбор типа файлов для записи: jpg, пары eps + jpg, eps;
 - Опция автосохранения каждые 5 минут;
 - Импорт/экспорт сохраняет все введенные данные, а не только переменные;
 - Кнопка Отменить - останавливает запись метаданных;
 - Любое поле данных сразу подсвечивается красным, если в нем оказываются русские символы;
 - Переделана вкладка Описания. Вместо пяти компонентов можно добавлять сколько нужно;
 - Вкладка Описания: при выборе переменных запятая между ними больше автоматически не добавляется, только пробел;
 - Вкладка Заголовки: Добавлена опция обрезать до N символов (и, если попадает на середину слова, слово удаляется целиком);
 - Вкладка Заголовки: если не было сохранено другое, при запуске приложения в качестве Заголовка автоматически выбирается TargetDescr1 (если он есть);
 - Вкладка Лог: полностью убрана;
 - Вкладка Переменные папок: Добавлена возможность запоминать набор своих тем. Каждая тема - переменные для набора папок. При выборе темы из списка таблица автоматически заполняется для тех папок, имена которых совпадают с именами папок в сохраненной теме. Темы сохраняются, импортируются и экспортируются вместе с остальными данными;
 - Логи пишутся в файлы в пользовательскую папку. TargetEditor.log - технический лог (подробный). TargetEditorLog.html - пользовательский лог (краткий);
 - Мультипроцессорная обработка. Запись метаданных происходит на всех ядрах процессора параллельно, это должно ускорить процесс записи в несколько раз.
 - Глобальные исключения (ошибки в приложении) записываются в файл лога;
 
 