<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RejectFinder.jnlp">
  <information>
    <title>RejectFinder</title>
    <vendor>AH</vendor>
    <description>RejectFinder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RejectFinder.jar" size="40121" download="eager" />
    <jar href="lib\json.jar" size="65003" download="eager" />
    <jar href="lib\jsoup-1.10.2-javadoc.jar" size="643353" download="eager" />
    <jar href="lib\jsoup-1.10.2-sources.jar" size="168517" download="eager" />
    <jar href="lib\jsoup-1.10.2.jar" size="350645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="rf.Main"  name="RejectFinder" />
  <update check="background"/>
</jnlp>
