<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="as.ui.MainController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label text="Session Id:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="9.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sessionIdText" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="getFilesListBtn" mnemonicParsing="false" onAction="#getFilesList" text="GET FILES LIST">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitBtnClick" text="SUBMIT!">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <TextFlow fx:id="logTxt" prefHeight="300.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
