<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Hallo Welt Hilfe</title>
    <meta name="AppleTitle" content="Hallo Welt Hilfe"/>
    <meta name="AppleIcon" content="images/HelloWorld-16x16.png"/>
    <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
  </head>

  <body>
    <div id="frame">
      <div id="contentleft">
        <center>
          <img src="images/HelloWorld.png" alt="Application Icon" border="0" />

          <h1>Hallo Welt Hilfe</h1>

          <h4><a href="http://www.informagen.com/JarBundler">Hallo Welt</a></h4>
        </center>
      </div>

      <div id="contentcenter"></div>

      <div id="contentright">
        <h2>Hilfe Themas</h2>
        <p><a href="topics.html">Themas</a></p>
      </div>
    </div>
  </body>
</html>
