<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Themas</title>
    <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
  </head>

  <body>
    <h1>Themas</h1>

    <ul>
      <li>Die lange und reiche Geschichte von "Hello, World"</li>
      <li>Das "Hello, World" Beispiel in der modernen Welt</li>
      <li>"Hello, World" -- Pro und Kontra</li>
      <li>Die Zunkunft des Programms "Hello, World"</li>
    </ul>
  </body>
</html>
