<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OsaTest.jnlp">
  <information>
    <title>OsaTest</title>
    <vendor>AH</vendor>
    <description>OSA Script Test</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OsaTest.jar" size="3858" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ot.Main"  name="OSA Script Test" />
  <update check="background"/>
</jnlp>
