<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnalMaster.jnlp">
  <information>
    <title>AnalMaster</title>
    <vendor></vendor>
    <description>AnalMaster</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnalMaster.jar" size="74104" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.14.jar" size="328436" download="eager" />
    <jar href="lib\json.jar" size="65003" download="eager" />
    <jar href="lib\jsoup-1.10.2.jar" size="350645" download="eager" />
    <jar href="lib\sqlite-jdbc-3.36.0.1.jar" size="7400716" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="am.Main"  name="AnalMaster" />
  <update check="background"/>
</jnlp>
