<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TargetEditor.jnlp">
  <information>
    <title>TargetEditor</title>
    <vendor>Artiom</vendor>
    <description>TargetEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TargetEditor.jar" size="91047" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="te.Main"  name="TargetEditor" />
  <update check="background"/>
</jnlp>
