<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="te.view.TitleEditorController">
   <children>
      <CheckBox fx:id="isTakeFromDescriptionBox" mnemonicParsing="false" text="%ui.tabs.title.takefromdesc">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </VBox.margin>
      </CheckBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ComboBox fx:id="titleBox" prefHeight="20.0" prefWidth="250.0" />
               </children>
            </VBox>
            <VBox spacing="10.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TextArea fx:id="titleText" minWidth="200.0" prefHeight="100.0" wrapText="true" />
                  <Label fx:id="countLabel" text="(0/0)" />
                  <HBox fillHeight="false" prefHeight="30.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="doCutBox" mnemonicParsing="false" onAction="#onClickDoCutOption" text="%ui.tabs.titles.cut">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Spinner fx:id="cutToSpinner" editable="true" prefHeight="26.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Spinner>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
