<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BatchEditor.jnlp">
  <information>
    <title>BatchEditor</title>
    <vendor>AH</vendor>
    <description>BatchEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BatchEditor.jar" size="31212" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="be.Main"  name="BatchEditor" />
  <update check="background"/>
</jnlp>
