<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetaEditor.jnlp">
  <information>
    <title>MetaEditor</title>
    <vendor>Artiom</vendor>
    <description>TagsEditor2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetaEditor.jar" size="30562" download="eager" />
    <jar href="libs\commons-imaging-1.0.jar" size="750886" download="eager" />
    <jar href="libs\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\hamcrest-core-1.3.jar" size="45024" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="TagsEditor2" />
  <update check="background"/>
</jnlp>
