<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AnalMaster with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AnalMaster.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="am.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.fx.ide.css.jfx8_3.5.0.201907240300.jar commons-logging-1.2.jar httpclient-4.5.13.jar httpcore-4.4.14.jar json.jar jsoup-1.10.2.jar sqlite-jdbc-3.36.0.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Eclipse/plugins" includes="org.eclipse.fx.ide.css.jfx8_3.5.0.201907240300.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="httpclient-4.5.13.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="httpcore-4.4.14.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="json.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="jsoup-1.10.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="sqlite-jdbc-3.36.0.1.jar"/>
        </jar>
    </target>
</project>
