<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FolderSplitter.jnlp">
  <information>
    <title>FolderSplitter</title>
    <vendor>AH</vendor>
    <description>Folder Splitter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FolderSplitter.jar" size="8709" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Folder Splitter" />
  <update check="background"/>
</jnlp>
