<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IDLastMicro with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/JavaFX/workspace/IDLastMicro/idlastMicro.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="idlast.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jsoup-1.10.2.jar mailapi.jar smtp.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/JavaFX/workspace/IDLastMicro/bin"/>
            <zipfileset dir="C:\JavaFX\workspace\IDLastMicro\libs" includes="jsoup-1.10.2.jar"/>
            <zipfileset dir="C:\JavaFX\workspace\IDLastMicro\libs" includes="mailapi.jar"/>
            <zipfileset dir="C:\JavaFX\workspace\IDLastMicro\libs" includes="smtp.jar"/>
        </jar>
    </target>
</project>
