<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rf.ui.WebController">
   <children>
      <WebView fx:id="wv" minHeight="800.0" minWidth="500.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressIndicator fx:id="progress" layoutX="87.0" layoutY="80.0" progress="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="223.6" AnchorPane.topAnchor="240.0" />
   </children>
</AnchorPane>
