https://submit.shutterstock.com/api/content_editor/photo?order=newest&per_page=100&page=1&status=edit&xhr_id=1



{"data":[{"categories":[],"channels":[],"content_tier":5000,"content_tiers":[],"created":"2020-12-30T07:38:28-05:00","creator_name":{},"dependent_ids":[2318741278],"description":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for brochure, banner, wallpaper, mobile screen. Iridescent dynamic shape background.","filename":"pending_photo/2335718545/vector.eps","height":0,"id":"U2318741158","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["90s","abstract","background","banner","banners","bauhaus","blue","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","line","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","pearlescent","poster","presentation","purple","rainbow","round","screen","shape","simple","space","template","texture","trendy","ui","vector","vibrant","violet"],"location":{},"media_type":"photo","original_filename":"X64D352Z_bauhaus_1312.eps","reference_ids":[],"releases":[],"updated":"2020-12-30 07:38:44","uploaded_filename":"X64D352Z_bauhaus_1312.eps","watermark_placement":0,"width":0,"workflow_status":"ingested","thumbnail_url":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718545/thumb.jpg","thumbnail_url_480":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718545/thumb_480x270.jpg","contributor_id":4307413},{"categories":[],"channels":[],"content_tier":5000,"content_tiers":[],"created":"2020-12-30T07:38:19-05:00","creator_name":{},"dependent_ids":[2318741248],"description":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for flyer, ui, magazine, poster, banner and app. Stylish dynamic shape background.","filename":"pending_photo/2335718521/vector.eps","height":0,"id":"U2318740987","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["90s","abstract","backdrop","background","banner","banners","bauhaus","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","flyer","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","poster","presentation","purple","rainbow","round","screen","shape","soft","space","tech","template","texture","trendy","ui","vector","violet","web"],"location":{},"media_type":"photo","original_filename":"XAC7352Z_bauhaus_0956.eps","reference_ids":[],"releases":[],"updated":"2020-12-30 07:38:41","uploaded_filename":"XAC7352Z_bauhaus_0956.eps","watermark_placement":0,"width":0,"workflow_status":"ingested","thumbnail_url":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718521/thumb.jpg","thumbnail_url_480":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718521/thumb_480x270.jpg","contributor_id":4307413}],"total_count":2,"xhr_id":"1"}








https://submit.shutterstock.com/api/content_editor/submit


POST /api/content_editor/submit HTTP/1.1
Host: submit.shutterstock.com
Connection: keep-alive
Content-Length: 117
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Type: application/json
Origin: https://submit.shutterstock.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://submit.shutterstock.com/edit?language=en&type=photo
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: visitor_id=56027467458; ajs_anonymous_id=%2230c07ed1-557a-4a15-8728-64154d795731%22; _pxvid=82536a5c-6a9f-11ea-bd67-0242ac120003; __ssid=fbb409e7547cff42d42b1e852dddf80; _ga=GA1.2.270707262.1584704394; IR_gbd=shutterstock.com; _ym_uid=1584704395388182433; __qca=P0-671970839-1584704394720; _actts=1584704397.1590323015.1608206639; _actvc=8; _gcl_au=1.1.822633770.1608206641; _cs_ex=1596812801; _cs_c=1; _CEFT=Q%3D%3D%3D; IR_PI=84b1a384-6a9f-11ea-b20e-42010a246306%7C1608293042015; _fbp=fb.1.1608206642200.221613844; _ts_yjad=1608206642233; _ym_d=1608206643; usi_analytics=a_0k9i2x_1608206643_5698; _ce.s=v11.rlc~1608206642659; C3UID-924=11707970311608206642; C3UID=11707970311608206642; locale=ru; OptanonConsent=isIABGlobal=false&datestamp=Thu+Dec+17+2020+19%3A04%3A43+GMT%2B0700+(%D0%98%D0%BD%D0%B4%D0%BE%D0%BA%D0%B8%D1%82%D0%B0%D0%B9)&version=6.10.0&hosts=&consentId=6abbeba0-79b2-4598-b6dd-a166cfe67592&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CSPD_BG%3A1%2CC0002%3A1%2CC0005%3A1%2CC0004%3A1%2CC0007%3A1&AwaitingReconsent=false; _actcc=7.4.40.37; _uetvid=f370a830405f11ebb30b1df0100f60e7; IR_1305=1608206685628%7C83766%7C1608206642015%7C%7C; _actmu=be246fe3-e8e4-4fea-9b24-8615ffd6de89; language=en; session=s%3AsSWSGfKH9mXfJuxI41T3R6hapY7RJdHm.UdrzTc%2Fm4vI1vfi4kUfWgHyi7mWfzX7Uovcd9ubs6G8; did=KNA80bIKp9DgntU9fIvfHddp2P4UNg8xkq9a; ajs_user_id=null; ajs_group_id=null; bce=1285755-42119-; _gid=GA1.2.1688891362.1609331812; accts_contributor=Olga%20Hmelevskaya; accts_contributor_sso1=157140661-undefined; _4c_=lVJNb9swDP0rgw47Vak%2BLTlAMQwbMPS8DTsWtsTUQhLLkORkWZH%2FPipN0qK9bPbBIvneo%2FzIJ7IfYCRL3rBWSt4qYXRzQ9ZwyGT5RFLw9bMjSyKZ10oZTploLVWms9Rqzig3zHmtQWnTkxvyu2px3VrRWN0adbwhbjprPJE5bVBqKGXKy9vbPPfbUBZ5mEuBlEt064WL21vwoXzadOPj3D3CHYwfy2GCu2mIJWIHGOt1puTxnHNZ51AAEy6OJYV%2BLjHVwtxnl8JUQhx%2FIBsB8%2BhhFUaovDlD%2Bl66MufKnLH1FirNxRlVDm%2FQ3RjHwzbO%2Bd6fjHDMgOdUa9NR1XFNrRGWNopr5U2rjeQnKV%2B78nbB%2BUJgovzBUAmGxylFP7vyUJ5vtof%2BQ%2FZrLHjYBQcP%2B%2BDLUMlaNi%2FZAcLjUDBtG1WzU6qQhdAY7MPo4%2F5KRPtfklee0ZXXp7jH38f4y5Dwvz9Yg9lYnfh1ImQME6wgpRPqMq1XBtPOnZzK72dXvX8eyNvSuYKr9aZYDakjrZfbRNdtKhuXEvHg6gDfTffb54ef918xLQzDVzRiwbVVhinZKnI8byFrFbdSMWMZul9w89A4Vh9E7MJlscWqdV3ngUpuDVWsAdqqlaAKeg%2BSO%2B%2BUJFdJKaVRTLXiLMntRXHanBX5C1g1wkgrLv25uvafdme0%2BpfbPs%2BMvh4BjP8jcTz%2BBQ%3D%3D; visit_id=69727908976; _gat_UA-32034-2=1

PAYLOAD:
{"media":[{"media_type":"photo","media_id":"U2318741158"}],"keywords_not_to_spellcheck":[],"skip_spellcheck":"false"}

RESPONSE:
{"data":{"item_errors":[],"success":[{"upload_id":"U2318741158","media_id":1884488083,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}


https://submit.shutterstock.com/api/content_editor/validate


POST /api/content_editor/validate HTTP/1.1
Host: submit.shutterstock.com
Connection: keep-alive
Content-Length: 822
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Type: application/json
Origin: https://submit.shutterstock.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://submit.shutterstock.com/edit?language=en&type=photo
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: visitor_id=56027467458; ajs_anonymous_id=%2230c07ed1-557a-4a15-8728-64154d795731%22; _pxvid=82536a5c-6a9f-11ea-bd67-0242ac120003; __ssid=fbb409e7547cff42d42b1e852dddf80; _ga=GA1.2.270707262.1584704394; IR_gbd=shutterstock.com; _ym_uid=1584704395388182433; __qca=P0-671970839-1584704394720; _actts=1584704397.1590323015.1608206639; _actvc=8; _gcl_au=1.1.822633770.1608206641; _cs_ex=1596812801; _cs_c=1; _CEFT=Q%3D%3D%3D; IR_PI=84b1a384-6a9f-11ea-b20e-42010a246306%7C1608293042015; _fbp=fb.1.1608206642200.221613844; _ts_yjad=1608206642233; _ym_d=1608206643; usi_analytics=a_0k9i2x_1608206643_5698; _ce.s=v11.rlc~1608206642659; C3UID-924=11707970311608206642; C3UID=11707970311608206642; locale=ru; OptanonConsent=isIABGlobal=false&datestamp=Thu+Dec+17+2020+19%3A04%3A43+GMT%2B0700+(%D0%98%D0%BD%D0%B4%D0%BE%D0%BA%D0%B8%D1%82%D0%B0%D0%B9)&version=6.10.0&hosts=&consentId=6abbeba0-79b2-4598-b6dd-a166cfe67592&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CSPD_BG%3A1%2CC0002%3A1%2CC0005%3A1%2CC0004%3A1%2CC0007%3A1&AwaitingReconsent=false; _actcc=7.4.40.37; _uetvid=f370a830405f11ebb30b1df0100f60e7; IR_1305=1608206685628%7C83766%7C1608206642015%7C%7C; _actmu=be246fe3-e8e4-4fea-9b24-8615ffd6de89; language=en; session=s%3AsSWSGfKH9mXfJuxI41T3R6hapY7RJdHm.UdrzTc%2Fm4vI1vfi4kUfWgHyi7mWfzX7Uovcd9ubs6G8; did=KNA80bIKp9DgntU9fIvfHddp2P4UNg8xkq9a; ajs_user_id=null; ajs_group_id=null; bce=1285755-42119-; _gid=GA1.2.1688891362.1609331812; accts_contributor=Olga%20Hmelevskaya; accts_contributor_sso1=157140661-undefined; _4c_=lVJNb9swDP0rgw47Vak%2BLTlAMQwbMPS8DTsWtsTUQhLLkORkWZH%2FPipN0qK9bPbBIvneo%2FzIJ7IfYCRL3rBWSt4qYXRzQ9ZwyGT5RFLw9bMjSyKZ10oZTploLVWms9Rqzig3zHmtQWnTkxvyu2px3VrRWN0adbwhbjprPJE5bVBqKGXKy9vbPPfbUBZ5mEuBlEt064WL21vwoXzadOPj3D3CHYwfy2GCu2mIJWIHGOt1puTxnHNZ51AAEy6OJYV%2BLjHVwtxnl8JUQhx%2FIBsB8%2BhhFUaovDlD%2Bl66MufKnLH1FirNxRlVDm%2FQ3RjHwzbO%2Bd6fjHDMgOdUa9NR1XFNrRGWNopr5U2rjeQnKV%2B78nbB%2BUJgovzBUAmGxylFP7vyUJ5vtof%2BQ%2FZrLHjYBQcP%2B%2BDLUMlaNi%2FZAcLjUDBtG1WzU6qQhdAY7MPo4%2F5KRPtfklee0ZXXp7jH38f4y5Dwvz9Yg9lYnfh1ImQME6wgpRPqMq1XBtPOnZzK72dXvX8eyNvSuYKr9aZYDakjrZfbRNdtKhuXEvHg6gDfTffb54ef918xLQzDVzRiwbVVhinZKnI8byFrFbdSMWMZul9w89A4Vh9E7MJlscWqdV3ngUpuDVWsAdqqlaAKeg%2BSO%2B%2BUJFdJKaVRTLXiLMntRXHanBX5C1g1wkgrLv25uvafdme0%2BpfbPs%2BMvh4BjP8jcTz%2BBQ%3D%3D; visit_id=69727908976; _gat_UA-32034-2=1


PAYLOAD:
{"media":[{"id":"U2318740987","media_type":"photo","case_number":"","categories":["26"],"keywords":["90s","abstract","backdrop","background","banner","banners","bauhaus","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","flyer","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","poster","presentation","purple","rainbow","round","screen","shape","soft","space","tech","template","texture","trendy","ui","vector","violet","web"],"submitter_note":"","title":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for flyer, ui, magazine, poster, banner and app. Stylish dynamic shape background."}]}

RESPONSE:
{"data":[{"id":"U2318740987","status":"ready","summary":[],"details":{"keywords":{"approved":["90s","abstract","backdrop","background","banner","banners","bauhaus","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","flyer","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","poster","presentation","purple","rainbow","round","screen","shape","soft","space","tech","template","texture","trendy","ui","vector","violet","web"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","pattern","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for flyer, ui, magazine, poster, banner and app. Stylish dynamic shape background.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}]}