#
#Fri Oct 06 23:45:24 GMT+03:00 2017
task-tag-projects-already-scanned=TestJavaFX,KeywordMaster,IdLast,OsaTest,EroTest,TestWriteTags,IDLastShort,CanvasImageGrid,IDLastMicro,Rem,TagEditor2,TagEditor,ImageBrowser,BatchEditor
