#
#Fri Oct 20 09:54:57 GMT+03:00 2017
task-tag-projects-already-scanned=TestJavaFX,FolderSplitter,KeywordMaster,IdLast,OsaTest,EroTest,TestWriteTags,IDLastShort,CanvasImageGrid,IDLastMicro,Rem,TagEditor,ImageBrowser,BatchEditor,MetaEditor
