https://submit.shutterstock.com/api/content_editor/photo?order=newest&per_page=100&page=1&status=edit&xhr_id=1



{"data":[{"categories":[],"channels":[],"content_tier":5000,"content_tiers":[],"created":"2020-12-30T07:38:28-05:00","creator_name":{},"dependent_ids":[2318741278],"description":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for brochure, banner, wallpaper, mobile screen. Iridescent dynamic shape background.","filename":"pending_photo/2335718545/vector.eps","height":0,"id":"U2318741158","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["90s","abstract","background","banner","banners","bauhaus","blue","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","line","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","pearlescent","poster","presentation","purple","rainbow","round","screen","shape","simple","space","template","texture","trendy","ui","vector","vibrant","violet"],"location":{},"media_type":"photo","original_filename":"X64D352Z_bauhaus_1312.eps","reference_ids":[],"releases":[],"updated":"2020-12-30 07:38:44","uploaded_filename":"X64D352Z_bauhaus_1312.eps","watermark_placement":0,"width":0,"workflow_status":"ingested","thumbnail_url":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718545/thumb.jpg","thumbnail_url_480":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718545/thumb_480x270.jpg","contributor_id":4307413},{"categories":[],"channels":[],"content_tier":5000,"content_tiers":[],"created":"2020-12-30T07:38:19-05:00","creator_name":{},"dependent_ids":[2318741248],"description":"Dynamic shape background with liquid fluid. Holographic bauhaus gradient with memphis elements. Graphic template for flyer, ui, magazine, poster, banner and app. Stylish dynamic shape background.","filename":"pending_photo/2335718521/vector.eps","height":0,"id":"U2318740987","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["90s","abstract","backdrop","background","banner","banners","bauhaus","circle","digital","dots","dynamic","dynamic shape background","elements","fluid","flyer","futuristic","geometric","gradient","graphic","halftone","hipster","hologram","holographic","light","liquid","memphis","mesh","minimal","minimalist","modern","motion","neon","pattern","poster","presentation","purple","rainbow","round","screen","shape","soft","space","tech","template","texture","trendy","ui","vector","violet","web"],"location":{},"media_type":"photo","original_filename":"XAC7352Z_bauhaus_0956.eps","reference_ids":[],"releases":[],"updated":"2020-12-30 07:38:41","uploaded_filename":"XAC7352Z_bauhaus_0956.eps","watermark_placement":0,"width":0,"workflow_status":"ingested","thumbnail_url":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718521/thumb.jpg","thumbnail_url_480":"https://cdn.shutterstock.com/shutterstock/pending_photos/2335718521/thumb_480x270.jpg","contributor_id":4307413}],"total_count":2,"xhr_id":"1"}








https://submit.shutterstock.com/api/content_editor/submit


POST /api/content_editor/submit HTTP/1.1
Host: submit.shutterstock.com
Connection: keep-alive
Content-Length: 117
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Type: application/json
Origin: https://submit.shutterstock.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://submit.shutterstock.com/edit?language=en&type=photo
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: visitor_id=56027467458; ajs_anonymous_id=%2230c07ed1-557a-4a15-8728-64154d795731%22; _pxvid=82536a5c-6a9f-11ea-bd67-0242ac120003; __ssid=fbb409e7547cff42d42b1e852dddf80; _ga=GA1.2.270707262.1584704394; IR_gbd=shutterstock.com; _ym_uid=1584704395388182433; __qca=P0-671970839-1584704394720; _actts=1584704397.1590323015.1608206639; _actvc=8; _gcl_au=1.1.822633770.1608206641; _cs_ex=1596812801; _cs_c=1; _CEFT=Q%3D%3D%3D; IR_PI=84b1a384-6a9f-11ea-b20e-42010a246306%7C1608293042015; _fbp=fb.1.1608206642200.221613844; _ts_yjad=1608206642233; _ym_d=1608206643; usi_analytics=a_0k9i2x_1608206643_5698; _ce.s=v11.rlc~1608206642659; C3UID-924=11707970311608206642; C3UID=11707970311608206642; locale=ru; OptanonConsent=isIABGlobal=false&datestamp=Thu+Dec+17+2020+19%3A04%3A43+GMT%2B0700+(%D0%98%D0%BD%D0%B4%D0%BE%D0%BA%D0%B8%D1%82%D0%B0%D0%B9)&version=6.10.0&hosts=&consentId=6abbeba0-79b2-4598-b6dd-a166cfe67592&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A1%2CSPD_BG%3A1%2CC0002%3A1%2CC0005%3A1%2CC0004%3A1%2CC0007%3A1&AwaitingReconsent=false; _actcc=7.4.40.37; _uetvid=f370a830405f11ebb30b1df0100f60e7; IR_1305=1608206685628%7C83766%7C1608206642015%7C%7C; _actmu=be246fe3-e8e4-4fea-9b24-8615ffd6de89; language=en; session=s%3AsSWSGfKH9mXfJuxI41T3R6hapY7RJdHm.UdrzTc%2Fm4vI1vfi4kUfWgHyi7mWfzX7Uovcd9ubs6G8; did=KNA80bIKp9DgntU9fIvfHddp2P4UNg8xkq9a; ajs_user_id=null; ajs_group_id=null; bce=1285755-42119-; _gid=GA1.2.1688891362.1609331812; accts_contributor=Olga%20Hmelevskaya; accts_contributor_sso1=157140661-undefined; _4c_=lVJNb9swDP0rgw47Vak%2BLTlAMQwbMPS8DTsWtsTUQhLLkORkWZH%2FPipN0qK9bPbBIvneo%2FzIJ7IfYCRL3rBWSt4qYXRzQ9ZwyGT5RFLw9bMjSyKZ10oZTploLVWms9Rqzig3zHmtQWnTkxvyu2px3VrRWN0adbwhbjprPJE5bVBqKGXKy9vbPPfbUBZ5mEuBlEt064WL21vwoXzadOPj3D3CHYwfy2GCu2mIJWIHGOt1puTxnHNZ51AAEy6OJYV%2BLjHVwtxnl8JUQhx%2FIBsB8%2BhhFUaovDlD%2Bl66MufKnLH1FirNxRlVDm%2FQ3RjHwzbO%2Bd6fjHDMgOdUa9NR1XFNrRGWNopr5U2rjeQnKV%2B78nbB%2BUJgovzBUAmGxylFP7vyUJ5vtof%2BQ%2FZrLHjYBQcP%2B%2BDLUMlaNi%2FZAcLjUDBtG1WzU6qQhdAY7MPo4%2F5KRPtfklee0ZXXp7jH38f4y5Dwvz9Yg9lYnfh1ImQME6wgpRPqMq1XBtPOnZzK72dXvX8eyNvSuYKr9aZYDakjrZfbRNdtKhuXEvHg6gDfTffb54ef918xLQzDVzRiwbVVhinZKnI8byFrFbdSMWMZul9w89A4Vh9E7MJlscWqdV3ngUpuDVWsAdqqlaAKeg%2BSO%2B%2BUJFdJKaVRTLXiLMntRXHanBX5C1g1wkgrLv25uvafdme0%2BpfbPs%2BMvh4BjP8jcTz%2BBQ%3D%3D; visit_id=69727908976; _gat_UA-32034-2=1

PAYLOAD:
{"media":[{"media_type":"photo","media_id":"U2318741158"}],"keywords_not_to_spellcheck":[],"skip_spellcheck":"false"}


2 images

{"media":[{"media_type":"photo","media_id":"U2324201164"},{"media_type":"photo","media_id":"U2324201182"}],"keywords_not_to_spellcheck":[],"skip_spellcheck":"false"}




RESPONSE:
{"data":{"item_errors":[],"success":[{"upload_id":"U2318741158","media_id":1884488083,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}


2  images
{"data":{"item_errors":[],"success":[{"upload_id":"U2324201164","media_id":1888115578,"media_type":"photo"},{"upload_id":"U2324201182","media_id":1888115575,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}



https://submit.shutterstock.com/api/content_editor

PAYLOAD:
[{"categories":["26","3"],"description":"Plant Ink Fluid. Emerald Craft Design. Mint Aquarelle Batik. Environmental Mixed Background. Pistachio Simple Canvas. Green Modern Paper. Grunge Art. Lime Plant Ink Fluid.","id":"U2324201191","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["alcohol","backdrop","banner","business","chemistry","color","digital","earth","eco","ecology","energy","ethereal","faded","fashion","flow","fresh","geode","geodesy","globe","grass","green","growth","ink","isolated","japanese","jungle","lime","marble","mint","modern","nature","organic","original","page","paint","paper","pastel","pistachio","plant ink fluid","recycled","splash","spring","stain","stone","subtle","tint","tree","trendy","wash","watercolor"],"location":{"collected_full_location_string":"","english_full_location":"","external_metadata":""},"releases":[],"submitter_note":""}]


2 images:

[{"categories":["26","3"],"description":"Feminine Alcohol Ink. Orange Nice Effect. Yellow Organic Pattern. Coral Calm Banner. Peach Spring Paper. Purple Digital Splash. Sophisticated Drawing. Pink Feminine Alcohol Ink.","id":"U2324201182","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["agate","alcohol","aquarelle","baby","birth","birthday","blur","candy","color","cute","decoration","detail","dye","elegant","ethereal","fashion","feminine","feminine alcohol ink","fluffy","fluid","geode","girl","grunge","healthy","ink","liquid","magic","marble","ocean","organic","original","pastel","peach","pink","princess","purple","romantic","rose","shine","sky","soft","splash","spring","subtle","sunrise","unicorn","valentine","vitality","watercolor","yellow"],"location":{"collected_full_location_string":"","english_full_location":"","external_metadata":""},"releases":[],"submitter_note":""},{"categories":["26","3"],"description":"Delicate Ink Fluid. Sophisticated Drawing. Lilac Faded Poster. Pink Summer Print. Red Sunny Border. Peach Digital Canvas. Purple Aquarelle Pattern. Yellow Delicate Ink Fluid.","id":"U2324201164","is_adult":false,"is_editorial":false,"is_illustration":true,"keywords":["abstract","alcohol","amethyst","aquarelle","baby","beige","china","contemporary","cute","delicate ink fluid","effect","elegant","ethereal","fashion","feel","feminine","flow","fluid","fresh","gentle","girl","grunge","healthy","illustration","ink","marble","newborn","nude","ocean","oil","organic","original","page","pastel","persian","purple","relax","romance","romantic","sky","snow","soft","sparkle","subtle","tint","vivid","watercolor","wet","white","yellow"],"location":{"collected_full_location_string":"","english_full_location":"","external_metadata":""},"releases":[],"submitter_note":""}]



RESPONSE:
{"success":1,"saved":["U2324201191"],"notSaved":[]}

2 images:

{"success":1,"saved":["U2324201182","U2324201164"],"notSaved":[]}


{"media":[{"media_type":"photo","media_id":"U2324201191"}],"keywords_not_to_spellcheck":[],"skip_spellcheck":"false"}



JSON CONtENT RESPONSE: {"success":1,"saved":["U2329023310","U2329023349"],"notSaved":[]}
ContentResponse [success=1, saved=U2329023310, U2329023349, notSaved=]
JSON SUBMIT PAYLOAD: {"media":[{"media_type":"photo","media_id":"U2329023310"},{"media_type":"photo","media_id":"U2329023349"}],"skip_spellcheck":"true","keywords_not_to_spellcheck":[]}


{"data":{"item_errors":[],"success":[{"upload_id":"U2329023349","media_id":1891333510,"media_type":"photo"},{"upload_id":"U2329023310","media_id":1891333513,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}
JSON SUBMIT RESPONSE: {"data":{"item_errors":[],"success":[{"upload_id":"U2329023349","media_id":1891333510,"media_type":"photo"},{"upload_id":"U2329023310","media_id":1891333513,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}





ContentResponse [success=2, saved=U2329027333, U2329023997, U2329023964, U2329032031, U2329029673, U2329029649, U2329029625, U2329029505, U2329029460, U2329029397, U2329029325, U2329029274, U2329029163, U2329029127, U2329029088, U2329029001, U2329028965, U2329028851, U2329028827, U2329028797, U2329028776, U2329028746, U2329028653, U2329028383, U2329028551, U2329028503, U2329028287, U2329028257, U2329028227, U2329028161, U2329028080, U2329027996, U2329027915, U2329027843, U2329027789, U2329027714, U2329027687, U2329027615, U2329027552, U2329027462, U2329027393, U2329027360, U2329027063, U2329026922, U2329026838, U2329026757, U2329026643, U2329026583, U2329026514, U2329026385, U2329026289, U2329026220, U2329026181, U2329026025, U2329026136, U2329025935, U2329025905, U2329025845, U2329025785, U2329025623, U2329025602, U2329025530, U2329025497, U2329025425, U2329025335, U2329025236, U2329025176, U2329025098, U2329025053, U2329025008, U2329024948, U2329024879, U2329024810, U2329024729, U2329024666, U2329024609, U2329024591, U2329024570, U2329024543, U2329024522, U2329024438, U2329024504, U2329024225, U2329024126, U2329024039, U2329023922, U2329023799, U2329023748, U2329023715, U2329023679, U2329023649, U2329023625, U2329023556, notSaved=U2329030195, U2329030123, U2329030039, U2329029934, U2329029859, U2329029805, U2329029766]




JSON SUBMIT PAYLOAD: {"media":[{"media_type":"photo","media_id":"U2329030195"},{"media_type":"photo","media_id":"U2329030123"},{"media_type":"photo","media_id":"U2329030039"},{"media_type":"photo","media_id":"U2329029934"},{"media_type":"photo","media_id":"U2329029859"},{"media_type":"photo","media_id":"U2329029805"},{"media_type":"photo","media_id":"U2329029766"},{"media_type":"photo","media_id":"U2329027333"},{"media_type":"photo","media_id":"U2329023997"},{"media_type":"photo","media_id":"U2329023964"},{"media_type":"photo","media_id":"U2329032031"},{"media_type":"photo","media_id":"U2329029673"},{"media_type":"photo","media_id":"U2329029649"},{"media_type":"photo","media_id":"U2329029625"},{"media_type":"photo","media_id":"U2329029505"},{"media_type":"photo","media_id":"U2329029460"},{"media_type":"photo","media_id":"U2329029397"},{"media_type":"photo","media_id":"U2329029325"},{"media_type":"photo","media_id":"U2329029274"},{"media_type":"photo","media_id":"U2329029163"},{"media_type":"photo","media_id":"U2329029127"},{"media_type":"photo","media_id":"U2329029088"},{"media_type":"photo","media_id":"U2329029001"},{"media_type":"photo","media_id":"U2329028965"},{"media_type":"photo","media_id":"U2329028851"},{"media_type":"photo","media_id":"U2329028827"},{"media_type":"photo","media_id":"U2329028797"},{"media_type":"photo","media_id":"U2329028776"},{"media_type":"photo","media_id":"U2329028746"},{"media_type":"photo","media_id":"U2329028653"},{"media_type":"photo","media_id":"U2329028383"},{"media_type":"photo","media_id":"U2329028551"},{"media_type":"photo","media_id":"U2329028503"},{"media_type":"photo","media_id":"U2329028287"},{"media_type":"photo","media_id":"U2329028257"},{"media_type":"photo","media_id":"U2329028227"},{"media_type":"photo","media_id":"U2329028161"},{"media_type":"photo","media_id":"U2329028080"},{"media_type":"photo","media_id":"U2329027996"},{"media_type":"photo","media_id":"U2329027915"},{"media_type":"photo","media_id":"U2329027843"},{"media_type":"photo","media_id":"U2329027789"},{"media_type":"photo","media_id":"U2329027714"},{"media_type":"photo","media_id":"U2329027687"},{"media_type":"photo","media_id":"U2329027615"},{"media_type":"photo","media_id":"U2329027552"},{"media_type":"photo","media_id":"U2329027462"},{"media_type":"photo","media_id":"U2329027393"},{"media_type":"photo","media_id":"U2329027360"},{"media_type":"photo","media_id":"U2329027063"},{"media_type":"photo","media_id":"U2329026922"},{"media_type":"photo","media_id":"U2329026838"},{"media_type":"photo","media_id":"U2329026757"},{"media_type":"photo","media_id":"U2329026643"},{"media_type":"photo","media_id":"U2329026583"},{"media_type":"photo","media_id":"U2329026514"},{"media_type":"photo","media_id":"U2329026385"},{"media_type":"photo","media_id":"U2329026289"},{"media_type":"photo","media_id":"U2329026220"},{"media_type":"photo","media_id":"U2329026181"},{"media_type":"photo","media_id":"U2329026025"},{"media_type":"photo","media_id":"U2329026136"},{"media_type":"photo","media_id":"U2329025935"},{"media_type":"photo","media_id":"U2329025905"},{"media_type":"photo","media_id":"U2329025845"},{"media_type":"photo","media_id":"U2329025785"},{"media_type":"photo","media_id":"U2329025623"},{"media_type":"photo","media_id":"U2329025602"},{"media_type":"photo","media_id":"U2329025530"},{"media_type":"photo","media_id":"U2329025497"},{"media_type":"photo","media_id":"U2329025425"},{"media_type":"photo","media_id":"U2329025335"},{"media_type":"photo","media_id":"U2329025236"},{"media_type":"photo","media_id":"U2329025176"},{"media_type":"photo","media_id":"U2329025098"},{"media_type":"photo","media_id":"U2329025053"},{"media_type":"photo","media_id":"U2329025008"},{"media_type":"photo","media_id":"U2329024948"},{"media_type":"photo","media_id":"U2329024879"},{"media_type":"photo","media_id":"U2329024810"},{"media_type":"photo","media_id":"U2329024729"},{"media_type":"photo","media_id":"U2329024666"},{"media_type":"photo","media_id":"U2329024609"},{"media_type":"photo","media_id":"U2329024591"},{"media_type":"photo","media_id":"U2329024570"},{"media_type":"photo","media_id":"U2329024543"},{"media_type":"photo","media_id":"U2329024522"},{"media_type":"photo","media_id":"U2329024438"},{"media_type":"photo","media_id":"U2329024504"},{"media_type":"photo","media_id":"U2329024225"},{"media_type":"photo","media_id":"U2329024126"},{"media_type":"photo","media_id":"U2329024039"},{"media_type":"photo","media_id":"U2329023922"},{"media_type":"photo","media_id":"U2329023799"},{"media_type":"photo","media_id":"U2329023748"},{"media_type":"photo","media_id":"U2329023715"},{"media_type":"photo","media_id":"U2329023679"},{"media_type":"photo","media_id":"U2329023649"},{"media_type":"photo","media_id":"U2329023625"},{"media_type":"photo","media_id":"U2329023556"}],"skip_spellcheck":"true","keywords_not_to_spellcheck":[]}





{"data":{"item_errors":[{"upload_id":"U2329023964","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","brewing","bubbles","cold","craft","cup","dew","drink","drop","fest","festival","festive","flyer","foam","froth","german","golden","head","hipster","illustration","lager beer","light","liquid","menu","mug","october","octoberfest","oktoberfest","orange","pale","party","pint","refreshment","spray","stout","template","texture","traditional","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Lager beer. Background with craft splash. Oktoberfest foam. restaurant banner layout. Festive pint of ale with realistic white bubbles. Cool liquid drink for Orange cup with lager beer.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023997","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","brewery","brewing","bubbles","cold","cool","craft","cup","drink","drop","fest","festival","festive","flow","flyer","foam","frothwhite","german","golden","hipster","holiday","illustration","light","liquid","men","menu","october","oktoberfest","party","pattern","pint","puddle","realistic","splash beer","stout","template","unstrained","vector","water","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","pattern","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Splash beer. Background for craft lager. Oktoberfest foam. bar banner layout. Festive pint of ale with realistic white bubbles. Cool liquid drink for Orange glass with splash beer.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023748","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","bubbly","cold","craft","cup","design","drink","drop","fest","festival","festive","flyer","foam","german","golden","head","hipster","holiday","illustration","light","liquid","menu","mug","october","oktoberfest","orange","party","pint","pour","realistic","soda","splash","stout","stream","summer","template","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","design","party","summer"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Oktoberfest background. Beer foam. Craft lager splash. bar banner template. Hipster pint of ale with realistic white bubbles. Cool liquid drink for Yellow bottle with oktoberfest.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023799","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["air","ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","cold","concept","cool","craft","craft beer background","cup","decoration","dew","drink","drops","fest","festival","festive","flow","flyer","foam","german","golden","head","hipster","illustration","light","liquid","man","menu","munich","october","oktoberfest","party","pattern","pint","pub","realistic","stout","template","vector","wave","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","man","party","pattern"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Craft beer background. Lager splash. Oktoberfest foam. bar menu concept. Pour pint of ale with realistic white bubbles. Cool liquid drink for Yellow jug with craft beer background.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023922","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","beer foam","bitter","bottle","brew","brewing","bubbles","cold","concept","cool","craft","cup","drink","drop","fest","festival","festive","flyer","foam","fresh","german","germany","golden","hipster","illustration","lager","light","liquid","macro","menu","mug","october","oktoberfest","orange","pab","party","pint","stout","stream","template","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Beer foam. Craft lager splash. Oktoberfest background. restaurant flyer concept. Bubbly pint of ale with realistic white bubbles. Cool liquid drink for Golden bottle with beer foam.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329032031","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analytics","artificial","artificial intelligence","background","big","big data learning","brain","cloud","code","computer","concept","connectivity","cover","cyber mind","cyberpunk","data","deep","diagram","digital","electric","electronic","engineering","flare","fractals","futuristic","innovation","intelligence","internet","laser","learning","media","motion","particle","pattern","process","pulse","quantum","server","shiny","software","storage","tech","technology","transfer","unusual","velocity","visuals","wallpaper"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","computer","internet","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data learning. Digital technology abstract background. Artificial intelligence concept. Tech visual for science template. Partical big data learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029673","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["background","beautiful","beauty","beige","cartoon","cloth","colors","cute","decor","decorative","diving","fabric","fantasy","fashion","fish","fish scale","girl","grey","marine","mermaid","mother-of-pearl","nacre","ocean","paper","pattern","pearl","princess","print","reptile","scale","sea","seamless","siren","skin","squama","summer","swim","swimwear","tail","textile","texture","tile","underwater","vector","wallpaper","water","wave","wrap"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["seamless","vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","cartoon","fashion","fish","girl","paper","pattern","summer","texture","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Fish scale seamless pattern. Reptile, dragon skin texture. Tillable background for your fabric, textile design, wrapping paper, swimwear or wallpaper. Blue mermaid tail with fish scale underwater.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029649","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["14","art","blush","border","bright","card","chic","colorful","confetti","couple","drawn","elegant","elegant backdrop","falling","foil","frame","glamour","golden","graphic","hand","holiday","illustration","inspiration","invitation","light","luxury","new","offer","particles","party","pattern","pink","polka","random","romantic","sale","scandinavian","shape","shine","shiny","simple","sky","soft","splatter","star","stripe","texture","watercolour","wedding","xmas"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["art","border","couple","frame","hand","party","pattern","star","texture","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Elegant Backdrop. December Magazine. Golden Marriage Card. Stripe Winter Frame. Rose Festive Particle. Scrapbook Invite. Mint Brochure. Turquoise Elegant Backdrop","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029625","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["14","ad","background","banner","border","bridal pattern","card","carnival","celebration","chic","club","confetti","couple","date","decorative","design","dots","drawn","elegant","fun","girly","glamour","glisten","glitter","glittery","graphic","happy","isolated","joy","label","magic","metallic","modern","painting","party","pattern","pink","random","retro","sale","scrapbook","shiny","soft","texture","turquoise","twinkle","vintage","wallpaper","watercolour","wedding"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","border","couple","design","party","pattern","retro","texture","vintage","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Bridal Pattern. Rose Glowing Magazine. Metallic Particle. Stripe Glow Effect. Decorative Invite. Mint Particles. Turquoise Branding Card. Pink Bridal Pattern","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025845","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["3d","award","background","banner","button","card","chic","colour","confetti","decoration","drawn","dust","effect","elegant","foil","font","frame","glamour","glitter","golden","happy","invitation","invite","minimal","modern","night","palette","party","pattern","pink","print","rain","random","retro","romantic","round","save","scandinavian","shiny","shiny gold background","star","starburst","stripe","symbol","texture","transparent","twinkle","vintage","watercolor","wedding"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["3d","background","banner","frame","party","pattern","retro","star","texture","vintage","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Shiny Gold Background. Feminine Brochure. New Year Magazine. December Invite. Rose Splatter Illustration. Golden Abstract Effect. Pink Glow Paint. Stripe Shiny Gold Background","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025785","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","background","border","burst","carnival","chic","christmas","color","confetti","digital","dots","dream","elegant","fashion","feminine","flyer","font","frame","glamour","glitter","glitz","gold","gold chic background","handdrawn","holiday","invitation","magic","metallic","modern","new","offer","particle","party","pattern","propose","rain","random","sale","scatter","shiny","shopping","sparkle","splatter","stripe","texture","turquoise","vector","watercolour","wraping","year"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","border","christmas","fashion","frame","party","pattern","shopping","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Gold Chic Background. Save Date Invite. Premium Illustration. Golden Glittery Spray. Mint Marriage Brochure. Stripe Party Offer. Christmas Painting. Turquoise Gold Chic Background","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025623","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","backdrop","background","banner","border","burst","card","chic","confetti","cover","december","dots","drawn","dream","dust","engagement","feminine","firework","foil","font","frame","glamour","glitter","gold","gold dust texture","golden","grunge","holiday","illustration","invitation","luxury","magazine","modern","night","palette","pattern","rain","retro","sale","sequins","shiny","sky","spring","textile","texture","trendy","twinkle","watercolour","xmas","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","border","frame","grunge","pattern","retro","spring","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Gold Dust Texture. Yellow Girly Paint. 14 February Card. White Birthday Brochure. Metallic Magazine. Stripe Glittery Frame. Celebration Particles. Golden Gold Dust Texture","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024438","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analysis","artificial","artificial intelligence","background","banner","big","big data","computer","computing","concept","connectivity","curve","data","deep learning","digital","energy","engineering","flow","fractals","futuristic","geometric","graphic","horizontal","information","innovation","intelligence","learning","light","long","matrix","motion","network","neural","particle","pattern","process","production","quantum","storage","strategy","stream","tech","technology","template","transfer","vector","velocity","visuals"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Deep learning concept. Digital technology abstract background. Artificial intelligence and big data. Tech visual for network template. Industrial deep learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024126","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","artificial","artificial intelligence","background","big","big data learning","binary","computer","computing","concept","connectivity","control","cyber","cyber mind","cyberpunk","cyberspace","data","deep","digital","dot","electronic","electronics","engineering","flow","fractals","futuristic","graph","graphic","infographic","innovation","intelligence","intelligent","layout","learning","line","motion","network","particle","pattern","process","quantum","science","source","tech","technology","transfer","virtual","visual","visuals"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data learning. Digital technology abstract background. Artificial intelligence concept. Tech visual for information template. Vector big data learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024225","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analysis","analytics","artificial","artificial intelligence","backdrop","background","banner","big","big data background","capturing","computer","concept","connect","connectivity","cover","cyber","cyberspace","cyborg","data","deep learning","digital","energy","engineering","fractals","horizontal","innovation","intelligence","intelligent","learning","line","long","machine","marketing","motion","network","pattern","process","quantum","robotic","science","security","tech","technology","transfer","vector","visualization","visuals","volume"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data background. Digital technology abstract concept. Artificial intelligence and deep learning. Tech visual for system template. Cyber big data background.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024039","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["alcohol","ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","closeup","cold","concept","cool","craft","cup","dew","drink","drop","fest","festival","festive","flyer","foam","fresh","froth","german","golden","hipster","illustration","light","liquid","menu","mug","october","oktoberfest","pale","party","pint","shiny","stout","summer","template","vector","water","wave","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","summer","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Oktoberfest background. Beer foam. Craft lager splash. restaurant banner design. Festive pint of ale with realistic white bubbles. Cool liquid drink for Yellow glass with oktoberfest.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}}],"success":[{"upload_id":"U2329030195","media_id":1891344508,"media_type":"photo"},{"upload_id":"U2329029934","media_id":1891344496,"media_type":"photo"},{"upload_id":"U2329030039","media_id":1891344514,"media_type":"photo"},{"upload_id":"U2329030123","media_id":1891344505,"media_type":"photo"},{"upload_id":"U2329029859","media_id":1891344511,"media_type":"photo"},{"upload_id":"U2329029805","media_id":1891344499,"media_type":"photo"},{"upload_id":"U2329029505","media_id":1891345030,"media_type":"photo"},{"upload_id":"U2329029460","media_id":1891345009,"media_type":"photo"},{"upload_id":"U2329029766","media_id":1891344502,"media_type":"photo"},{"upload_id":"U2329029397","media_id":1891345018,"media_type":"photo"},{"upload_id":"U2329029325","media_id":1891345012,"media_type":"photo"},{"upload_id":"U2329029127","media_id":1891345027,"media_type":"photo"},{"upload_id":"U2329029163","media_id":1891345021,"media_type":"photo"},{"upload_id":"U2329029088","media_id":1891345033,"media_type":"photo"},{"upload_id":"U2329029274","media_id":1891345015,"media_type":"photo"},{"upload_id":"U2329023625","media_id":1891345498,"media_type":"photo"},{"upload_id":"U2329023649","media_id":1891345501,"media_type":"photo"},{"upload_id":"U2329023715","media_id":1891345504,"media_type":"photo"},{"upload_id":"U2329029001","media_id":1891345006,"media_type":"photo"},{"upload_id":"U2329028965","media_id":1891345024,"media_type":"photo"},{"upload_id":"U2329023556","media_id":1891345510,"media_type":"photo"},{"upload_id":"U2329023679","media_id":1891345507,"media_type":"photo"},{"upload_id":"U2329028827","media_id":1891345519,"media_type":"photo"},{"upload_id":"U2329028797","media_id":1891345522,"media_type":"photo"},{"upload_id":"U2329028851","media_id":1891345525,"media_type":"photo"},{"upload_id":"U2329028746","media_id":1891345528,"media_type":"photo"},{"upload_id":"U2329028653","media_id":1891345531,"media_type":"photo"},{"upload_id":"U2329028551","media_id":1891345537,"media_type":"photo"},{"upload_id":"U2329028503","media_id":1891345540,"media_type":"photo"},{"upload_id":"U2329028776","media_id":1891345534,"media_type":"photo"},{"upload_id":"U2329028287","media_id":1891345546,"media_type":"photo"},{"upload_id":"U2329028257","media_id":1891345549,"media_type":"photo"},{"upload_id":"U2329028383","media_id":1891345543,"media_type":"photo"},{"upload_id":"U2329028161","media_id":1891345555,"media_type":"photo"},{"upload_id":"U2329028227","media_id":1891345552,"media_type":"photo"},{"upload_id":"U2329028080","media_id":1891345567,"media_type":"photo"},{"upload_id":"U2329027843","media_id":1891345576,"media_type":"photo"},{"upload_id":"U2329027915","media_id":1891345573,"media_type":"photo"},{"upload_id":"U2329027996","media_id":1891345570,"media_type":"photo"},{"upload_id":"U2329027687","media_id":1891345582,"media_type":"photo"},{"upload_id":"U2329027789","media_id":1891345579,"media_type":"photo"},{"upload_id":"U2329027714","media_id":1891345588,"media_type":"photo"},{"upload_id":"U2329027615","media_id":1891345585,"media_type":"photo"},{"upload_id":"U2329027462","media_id":1891345597,"media_type":"photo"},{"upload_id":"U2329027552","media_id":1891345591,"media_type":"photo"},{"upload_id":"U2329027360","media_id":1891345603,"media_type":"photo"},{"upload_id":"U2329027333","media_id":1891345606,"media_type":"photo"},{"upload_id":"U2329027393","media_id":1891345600,"media_type":"photo"},{"upload_id":"U2329026922","media_id":1891345612,"media_type":"photo"},{"upload_id":"U2329027063","media_id":1891345609,"media_type":"photo"},{"upload_id":"U2329026838","media_id":1891345615,"media_type":"photo"},{"upload_id":"U2329026643","media_id":1891345618,"media_type":"photo"},{"upload_id":"U2329026583","media_id":1891345624,"media_type":"photo"},{"upload_id":"U2329026757","media_id":1891345621,"media_type":"photo"},{"upload_id":"U2329026514","media_id":1891345627,"media_type":"photo"},{"upload_id":"U2329026289","media_id":1891345633,"media_type":"photo"},{"upload_id":"U2329026220","media_id":1891345636,"media_type":"photo"},{"upload_id":"U2329026385","media_id":1891345630,"media_type":"photo"},{"upload_id":"U2329026181","media_id":1891345639,"media_type":"photo"},{"upload_id":"U2329026136","media_id":1891345642,"media_type":"photo"},{"upload_id":"U2329025935","media_id":1891345648,"media_type":"photo"},{"upload_id":"U2329026025","media_id":1891345645,"media_type":"photo"},{"upload_id":"U2329025602","media_id":1891345657,"media_type":"photo"},{"upload_id":"U2329025497","media_id":1891345663,"media_type":"photo"},{"upload_id":"U2329025335","media_id":1891345669,"media_type":"photo"},{"upload_id":"U2329025425","media_id":1891345666,"media_type":"photo"},{"upload_id":"U2329025530","media_id":1891345660,"media_type":"photo"},{"upload_id":"U2329025236","media_id":1891345672,"media_type":"photo"},{"upload_id":"U2329025176","media_id":1891345675,"media_type":"photo"},{"upload_id":"U2329025098","media_id":1891345678,"media_type":"photo"},{"upload_id":"U2329025905","media_id":1891345651,"media_type":"photo"},{"upload_id":"U2329025053","media_id":1891345681,"media_type":"photo"},{"upload_id":"U2329025008","media_id":1891345687,"media_type":"photo"},{"upload_id":"U2329024948","media_id":1891345690,"media_type":"photo"},{"upload_id":"U2329024729","media_id":1891345699,"media_type":"photo"},{"upload_id":"U2329024810","media_id":1891345693,"media_type":"photo"},{"upload_id":"U2329024666","media_id":1891345696,"media_type":"photo"},{"upload_id":"U2329024570","media_id":1891345711,"media_type":"photo"},{"upload_id":"U2329024591","media_id":1891345708,"media_type":"photo"},{"upload_id":"U2329024879","media_id":1891345702,"media_type":"photo"},{"upload_id":"U2329024543","media_id":1891345714,"media_type":"photo"},{"upload_id":"U2329024609","media_id":1891345705,"media_type":"photo"},{"upload_id":"U2329024522","media_id":1891345717,"media_type":"photo"},{"upload_id":"U2329024504","media_id":1891345723,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}



JSON SUBMIT RESPONSE: {"data":{"item_errors":[{"upload_id":"U2329023964","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","brewing","bubbles","cold","craft","cup","dew","drink","drop","fest","festival","festive","flyer","foam","froth","german","golden","head","hipster","illustration","lager beer","light","liquid","menu","mug","october","octoberfest","oktoberfest","orange","pale","party","pint","refreshment","spray","stout","template","texture","traditional","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Lager beer. Background with craft splash. Oktoberfest foam. restaurant banner layout. Festive pint of ale with realistic white bubbles. Cool liquid drink for Orange cup with lager beer.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023997","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","brewery","brewing","bubbles","cold","cool","craft","cup","drink","drop","fest","festival","festive","flow","flyer","foam","frothwhite","german","golden","hipster","holiday","illustration","light","liquid","men","menu","october","oktoberfest","party","pattern","pint","puddle","realistic","splash beer","stout","template","unstrained","vector","water","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","pattern","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Splash beer. Background for craft lager. Oktoberfest foam. bar banner layout. Festive pint of ale with realistic white bubbles. Cool liquid drink for Orange glass with splash beer.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023748","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","bubbly","cold","craft","cup","design","drink","drop","fest","festival","festive","flyer","foam","german","golden","head","hipster","holiday","illustration","light","liquid","menu","mug","october","oktoberfest","orange","party","pint","pour","realistic","soda","splash","stout","stream","summer","template","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","design","party","summer"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Oktoberfest background. Beer foam. Craft lager splash. bar banner template. Hipster pint of ale with realistic white bubbles. Cool liquid drink for Yellow bottle with oktoberfest.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023799","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["air","ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","cold","concept","cool","craft","craft beer background","cup","decoration","dew","drink","drops","fest","festival","festive","flow","flyer","foam","german","golden","head","hipster","illustration","light","liquid","man","menu","munich","october","oktoberfest","party","pattern","pint","pub","realistic","stout","template","vector","wave","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","man","party","pattern"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Craft beer background. Lager splash. Oktoberfest foam. bar menu concept. Pour pint of ale with realistic white bubbles. Cool liquid drink for Yellow jug with craft beer background.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329023922","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["ale","background","banner","bar","barrel","beer","beer foam","bitter","bottle","brew","brewing","bubbles","cold","concept","cool","craft","cup","drink","drop","fest","festival","festive","flyer","foam","fresh","german","germany","golden","hipster","illustration","lager","light","liquid","macro","menu","mug","october","oktoberfest","orange","pab","party","pint","stout","stream","template","vector","wheat","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Beer foam. Craft lager splash. Oktoberfest background. restaurant flyer concept. Bubbly pint of ale with realistic white bubbles. Cool liquid drink for Golden bottle with beer foam.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329032031","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analytics","artificial","artificial intelligence","background","big","big data learning","brain","cloud","code","computer","concept","connectivity","cover","cyber mind","cyberpunk","data","deep","diagram","digital","electric","electronic","engineering","flare","fractals","futuristic","innovation","intelligence","internet","laser","learning","media","motion","particle","pattern","process","pulse","quantum","server","shiny","software","storage","tech","technology","transfer","unusual","velocity","visuals","wallpaper"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","computer","internet","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data learning. Digital technology abstract background. Artificial intelligence concept. Tech visual for science template. Partical big data learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029673","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["background","beautiful","beauty","beige","cartoon","cloth","colors","cute","decor","decorative","diving","fabric","fantasy","fashion","fish","fish scale","girl","grey","marine","mermaid","mother-of-pearl","nacre","ocean","paper","pattern","pearl","princess","print","reptile","scale","sea","seamless","siren","skin","squama","summer","swim","swimwear","tail","textile","texture","tile","underwater","vector","wallpaper","water","wave","wrap"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["seamless","vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","cartoon","fashion","fish","girl","paper","pattern","summer","texture","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Fish scale seamless pattern. Reptile, dragon skin texture. Tillable background for your fabric, textile design, wrapping paper, swimwear or wallpaper. Blue mermaid tail with fish scale underwater.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029649","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["14","art","blush","border","bright","card","chic","colorful","confetti","couple","drawn","elegant","elegant backdrop","falling","foil","frame","glamour","golden","graphic","hand","holiday","illustration","inspiration","invitation","light","luxury","new","offer","particles","party","pattern","pink","polka","random","romantic","sale","scandinavian","shape","shine","shiny","simple","sky","soft","splatter","star","stripe","texture","watercolour","wedding","xmas"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["art","border","couple","frame","hand","party","pattern","star","texture","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Elegant Backdrop. December Magazine. Golden Marriage Card. Stripe Winter Frame. Rose Festive Particle. Scrapbook Invite. Mint Brochure. Turquoise Elegant Backdrop","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329029625","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["14","ad","background","banner","border","bridal pattern","card","carnival","celebration","chic","club","confetti","couple","date","decorative","design","dots","drawn","elegant","fun","girly","glamour","glisten","glitter","glittery","graphic","happy","isolated","joy","label","magic","metallic","modern","painting","party","pattern","pink","random","retro","sale","scrapbook","shiny","soft","texture","turquoise","twinkle","vintage","wallpaper","watercolour","wedding"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","border","couple","design","party","pattern","retro","texture","vintage","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Bridal Pattern. Rose Glowing Magazine. Metallic Particle. Stripe Glow Effect. Decorative Invite. Mint Particles. Turquoise Branding Card. Pink Bridal Pattern","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025845","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["3d","award","background","banner","button","card","chic","colour","confetti","decoration","drawn","dust","effect","elegant","foil","font","frame","glamour","glitter","golden","happy","invitation","invite","minimal","modern","night","palette","party","pattern","pink","print","rain","random","retro","romantic","round","save","scandinavian","shiny","shiny gold background","star","starburst","stripe","symbol","texture","transparent","twinkle","vintage","watercolor","wedding"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["3d","background","banner","frame","party","pattern","retro","star","texture","vintage","wedding"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Shiny Gold Background. Feminine Brochure. New Year Magazine. December Invite. Rose Splatter Illustration. Golden Abstract Effect. Pink Glow Paint. Stripe Shiny Gold Background","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025785","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","background","border","burst","carnival","chic","christmas","color","confetti","digital","dots","dream","elegant","fashion","feminine","flyer","font","frame","glamour","glitter","glitz","gold","gold chic background","handdrawn","holiday","invitation","magic","metallic","modern","new","offer","particle","party","pattern","propose","rain","random","sale","scatter","shiny","shopping","sparkle","splatter","stripe","texture","turquoise","vector","watercolour","wraping","year"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","border","christmas","fashion","frame","party","pattern","shopping","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Gold Chic Background. Save Date Invite. Premium Illustration. Golden Glittery Spray. Mint Marriage Brochure. Stripe Party Offer. Christmas Painting. Turquoise Gold Chic Background","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329025623","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","backdrop","background","banner","border","burst","card","chic","confetti","cover","december","dots","drawn","dream","dust","engagement","feminine","firework","foil","font","frame","glamour","glitter","gold","gold dust texture","golden","grunge","holiday","illustration","invitation","luxury","magazine","modern","night","palette","pattern","rain","retro","sale","sequins","shiny","sky","spring","textile","texture","trendy","twinkle","watercolour","xmas","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","border","frame","grunge","pattern","retro","spring","texture"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Gold Dust Texture. Yellow Girly Paint. 14 February Card. White Birthday Brochure. Metallic Magazine. Stripe Glittery Frame. Celebration Particles. Golden Gold Dust Texture","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024438","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analysis","artificial","artificial intelligence","background","banner","big","big data","computer","computing","concept","connectivity","curve","data","deep learning","digital","energy","engineering","flow","fractals","futuristic","geometric","graphic","horizontal","information","innovation","intelligence","learning","light","long","matrix","motion","network","neural","particle","pattern","process","production","quantum","storage","strategy","stream","tech","technology","template","transfer","vector","velocity","visuals"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Deep learning concept. Digital technology abstract background. Artificial intelligence and big data. Tech visual for network template. Industrial deep learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024126","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","artificial","artificial intelligence","background","big","big data learning","binary","computer","computing","concept","connectivity","control","cyber","cyber mind","cyberpunk","cyberspace","data","deep","digital","dot","electronic","electronics","engineering","flow","fractals","futuristic","graph","graphic","infographic","innovation","intelligence","intelligent","layout","learning","line","motion","network","particle","pattern","process","quantum","science","source","tech","technology","transfer","virtual","visual","visuals"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":[],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data learning. Digital technology abstract background. Artificial intelligence concept. Tech visual for information template. Vector big data learning backdrop.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024225","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["abstract","ai","analysis","analytics","artificial","artificial intelligence","backdrop","background","banner","big","big data background","capturing","computer","concept","connect","connectivity","cover","cyber","cyberspace","cyborg","data","deep learning","digital","energy","engineering","fractals","horizontal","innovation","intelligence","intelligent","learning","line","long","machine","marketing","motion","network","pattern","process","quantum","robotic","science","security","tech","technology","transfer","vector","visualization","visuals","volume"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":[],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["abstract","background","banner","computer","pattern","technology"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Big data background. Digital technology abstract concept. Artificial intelligence and deep learning. Tech visual for system template. Cyber big data background.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}},{"upload_id":"U2329024039","validation_errors":{"status":"incomplete","summary":[{"NOT_ONE_CATEGORY":true}],"details":{"keywords":{"approved":["alcohol","ale","background","banner","bar","barrel","beer","bottle","brew","bubbles","closeup","cold","concept","cool","craft","cup","dew","drink","drop","fest","festival","festive","flyer","foam","fresh","froth","german","golden","hipster","illustration","light","liquid","menu","mug","october","oktoberfest","pale","party","pint","shiny","stout","summer","template","vector","water","wave","yellow"],"errors":{"COMMON_WORD":[],"ALTERNATE_TENSE":["drops","drinking"],"CONTAINS_TOO_SHORT_KEYWORDS":[],"REPEATED_WORDS_IN_PHRASES":[],"EMAIL_ADDRESS":[],"KEYWORD_PHRASE_TOO_LONG":[],"CONTAINS_SUSPICIOUS_KEYWORDS":["vector"],"CONTAINS_INAPPROPRIATE_KEYWORDS":[],"CONTAINS_SPAM_KEYWORDS":["background","banner","party","summer","water"],"CONTAINS_FLAGGED_KEYWORDS":[],"SPELL_CHECK":[]},"ignoredErrors":{},"type":"keywordValidation","hard_validation_failure":false},"title":{"original":"Oktoberfest background. Beer foam. Craft lager splash. restaurant banner design. Festive pint of ale with realistic white bubbles. Cool liquid drink for Yellow glass with oktoberfest.","errors":{},"type":"titleValidation","hard_validation_failure":false}}}}],"success":[{"upload_id":"U2329030195","media_id":1891344508,"media_type":"photo"},{"upload_id":"U2329029934","media_id":1891344496,"media_type":"photo"},{"upload_id":"U2329030039","media_id":1891344514,"media_type":"photo"},{"upload_id":"U2329030123","media_id":1891344505,"media_type":"photo"},{"upload_id":"U2329029859","media_id":1891344511,"media_type":"photo"},{"upload_id":"U2329029805","media_id":1891344499,"media_type":"photo"},{"upload_id":"U2329029505","media_id":1891345030,"media_type":"photo"},{"upload_id":"U2329029460","media_id":1891345009,"media_type":"photo"},{"upload_id":"U2329029766","media_id":1891344502,"media_type":"photo"},{"upload_id":"U2329029397","media_id":1891345018,"media_type":"photo"},{"upload_id":"U2329029325","media_id":1891345012,"media_type":"photo"},{"upload_id":"U2329029127","media_id":1891345027,"media_type":"photo"},{"upload_id":"U2329029163","media_id":1891345021,"media_type":"photo"},{"upload_id":"U2329029088","media_id":1891345033,"media_type":"photo"},{"upload_id":"U2329029274","media_id":1891345015,"media_type":"photo"},{"upload_id":"U2329023625","media_id":1891345498,"media_type":"photo"},{"upload_id":"U2329023649","media_id":1891345501,"media_type":"photo"},{"upload_id":"U2329023715","media_id":1891345504,"media_type":"photo"},{"upload_id":"U2329029001","media_id":1891345006,"media_type":"photo"},{"upload_id":"U2329028965","media_id":1891345024,"media_type":"photo"},{"upload_id":"U2329023556","media_id":1891345510,"media_type":"photo"},{"upload_id":"U2329023679","media_id":1891345507,"media_type":"photo"},{"upload_id":"U2329028827","media_id":1891345519,"media_type":"photo"},{"upload_id":"U2329028797","media_id":1891345522,"media_type":"photo"},{"upload_id":"U2329028851","media_id":1891345525,"media_type":"photo"},{"upload_id":"U2329028746","media_id":1891345528,"media_type":"photo"},{"upload_id":"U2329028653","media_id":1891345531,"media_type":"photo"},{"upload_id":"U2329028551","media_id":1891345537,"media_type":"photo"},{"upload_id":"U2329028503","media_id":1891345540,"media_type":"photo"},{"upload_id":"U2329028776","media_id":1891345534,"media_type":"photo"},{"upload_id":"U2329028287","media_id":1891345546,"media_type":"photo"},{"upload_id":"U2329028257","media_id":1891345549,"media_type":"photo"},{"upload_id":"U2329028383","media_id":1891345543,"media_type":"photo"},{"upload_id":"U2329028161","media_id":1891345555,"media_type":"photo"},{"upload_id":"U2329028227","media_id":1891345552,"media_type":"photo"},{"upload_id":"U2329028080","media_id":1891345567,"media_type":"photo"},{"upload_id":"U2329027843","media_id":1891345576,"media_type":"photo"},{"upload_id":"U2329027915","media_id":1891345573,"media_type":"photo"},{"upload_id":"U2329027996","media_id":1891345570,"media_type":"photo"},{"upload_id":"U2329027687","media_id":1891345582,"media_type":"photo"},{"upload_id":"U2329027789","media_id":1891345579,"media_type":"photo"},{"upload_id":"U2329027714","media_id":1891345588,"media_type":"photo"},{"upload_id":"U2329027615","media_id":1891345585,"media_type":"photo"},{"upload_id":"U2329027462","media_id":1891345597,"media_type":"photo"},{"upload_id":"U2329027552","media_id":1891345591,"media_type":"photo"},{"upload_id":"U2329027360","media_id":1891345603,"media_type":"photo"},{"upload_id":"U2329027333","media_id":1891345606,"media_type":"photo"},{"upload_id":"U2329027393","media_id":1891345600,"media_type":"photo"},{"upload_id":"U2329026922","media_id":1891345612,"media_type":"photo"},{"upload_id":"U2329027063","media_id":1891345609,"media_type":"photo"},{"upload_id":"U2329026838","media_id":1891345615,"media_type":"photo"},{"upload_id":"U2329026643","media_id":1891345618,"media_type":"photo"},{"upload_id":"U2329026583","media_id":1891345624,"media_type":"photo"},{"upload_id":"U2329026757","media_id":1891345621,"media_type":"photo"},{"upload_id":"U2329026514","media_id":1891345627,"media_type":"photo"},{"upload_id":"U2329026289","media_id":1891345633,"media_type":"photo"},{"upload_id":"U2329026220","media_id":1891345636,"media_type":"photo"},{"upload_id":"U2329026385","media_id":1891345630,"media_type":"photo"},{"upload_id":"U2329026181","media_id":1891345639,"media_type":"photo"},{"upload_id":"U2329026136","media_id":1891345642,"media_type":"photo"},{"upload_id":"U2329025935","media_id":1891345648,"media_type":"photo"},{"upload_id":"U2329026025","media_id":1891345645,"media_type":"photo"},{"upload_id":"U2329025602","media_id":1891345657,"media_type":"photo"},{"upload_id":"U2329025497","media_id":1891345663,"media_type":"photo"},{"upload_id":"U2329025335","media_id":1891345669,"media_type":"photo"},{"upload_id":"U2329025425","media_id":1891345666,"media_type":"photo"},{"upload_id":"U2329025530","media_id":1891345660,"media_type":"photo"},{"upload_id":"U2329025236","media_id":1891345672,"media_type":"photo"},{"upload_id":"U2329025176","media_id":1891345675,"media_type":"photo"},{"upload_id":"U2329025098","media_id":1891345678,"media_type":"photo"},{"upload_id":"U2329025905","media_id":1891345651,"media_type":"photo"},{"upload_id":"U2329025053","media_id":1891345681,"media_type":"photo"},{"upload_id":"U2329025008","media_id":1891345687,"media_type":"photo"},{"upload_id":"U2329024948","media_id":1891345690,"media_type":"photo"},{"upload_id":"U2329024729","media_id":1891345699,"media_type":"photo"},{"upload_id":"U2329024810","media_id":1891345693,"media_type":"photo"},{"upload_id":"U2329024666","media_id":1891345696,"media_type":"photo"},{"upload_id":"U2329024570","media_id":1891345711,"media_type":"photo"},{"upload_id":"U2329024591","media_id":1891345708,"media_type":"photo"},{"upload_id":"U2329024879","media_id":1891345702,"media_type":"photo"},{"upload_id":"U2329024543","media_id":1891345714,"media_type":"photo"},{"upload_id":"U2329024609","media_id":1891345705,"media_type":"photo"},{"upload_id":"U2329024522","media_id":1891345717,"media_type":"photo"},{"upload_id":"U2329024504","media_id":1891345723,"media_type":"photo"}],"first_submit_check":{"code":"SUBMIT_ALLOWED","message":"code: SUBMIT_ALLOWED","original_code":""}}}
