<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UndergroundX.jnlp">
  <information>
    <title>UndergroundX</title>
    <vendor>de Sade</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UndergroundX.jar" size="27580" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/logback-classic-1.1.2.jar" size="270747" download="eager" />
    <jar href="libs/logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="libs/slf4j-api-1.7.7.jar" size="29257" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="UndergroundX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="UndergroundX" />
  <update check="background"/>
</jnlp>
